background yes
use_xft yes
xftfont Fresca:size=12
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 0
maximum_width 250
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color BABDB6
default_shade_color BABDB6
default_outline_color BABDB6
alignment tr
gap_x 20
gap_y 10
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
color1 FFFFFF
##############################################
#  Output
##############################################
TEXT


${font Fresca:pixelsize=15:bold}${color1}SYSTEM INFO ${hr} ${color}$font
$sysname $alignr $kernel
Uptime:$alignr$uptime_short
RAM:$alignr$mem/$memmax
Disk:$alignr${fs_used /}/${fs_size /}
CPU:$alignr${cpu cpu0}%
${cpugraph cpu0 30,250 E5E5E5 BABDB6}

${font Fresca:pixelsize=15:bold}${color1}TOP PROCESSES ${hr} ${color}$font
${top_mem name 1}${alignr}${top mem 1} %
${top_mem name 2}${alignr}${top mem 2} %
${top_mem name 3}${alignr}${top mem 3} %
${top_mem name 4}${alignr}${top mem 4} %
${top_mem name 5}${alignr}${top mem 5} %

${font Fresca:pixelsize=15:bold}${color1}NETWORK ${hr} ${color}$font
Down: ${downspeed enp64s0} ${alignr}Up: ${upspeed enp64s0} 
${downspeedgraph enp64s0 30,120 E5E5E5 BABDB6}${alignr}${upspeedgraph enp64s0 30,120 BABDB6 E5E5E5}

${font Fresca:pixelsize=15:bold}${color1}SHORTCUT KEYS ${hr} ${color}$font
Super+t$alignr Terminal
Super+f$alignr File Manager
Super+e$alignr Text Editor
Super+w$alignr Web Browser
Super+m$alignr Music Player
