# USER SELECTED VARIABLES
X_AUTOLOGIN="yes"
AUTOMOUNT_VOLUMES="no"
SAVEFILE_DIALOG_FORCE="no"
HARDWARECLOCK="localtime"
DAEMONS="dbus metalog alsa sensors connman"
MODULES=""

# LOCALIZATION
LOCALE="C"
